<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Cupboard_data" version="1.3.0" audacityversion="2.0.3" sel0="1.5441269841" sel1="1.5441269841" vpos="304" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141312">
				<waveblock start="0">
					<simpleblockfile filename="e0000fdf.au" len="141312" min="-0.440277" max="0.30545" rms="0.014983"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141312">
				<waveblock start="0">
					<simpleblockfile filename="e0000b18.au" len="141312" min="-0.432861" max="0.300293" rms="0.01473"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="-0.1">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38400">
				<waveblock start="0">
					<simpleblockfile filename="e00005d1.au" len="38400" min="-0.102814" max="0.149109" rms="0.008699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="-0.1">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38400">
				<waveblock start="0">
					<simpleblockfile filename="e0000997.au" len="38400" min="-0.101074" max="0.146667" rms="0.008553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FrontDoor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39013">
				<waveblock start="0">
					<simpleblockfile filename="e0000c28.au" len="5733" min="-0.000488" max="0.000916" rms="0.000075"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000aa0.au" len="33280" min="-0.56073" max="0.201019" rms="0.016769"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FrontDoor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39013">
				<waveblock start="0">
					<simpleblockfile filename="e00001f0.au" len="5733" min="-0.000458" max="0.000885" rms="0.000076"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000421.au" len="33280" min="-0.551208" max="0.197632" rms="0.016488"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
