<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Teapot_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="3.7035827664" zoom="86.1328125000" rate="44100.0">
	<tags>
		<tag name="YEAR" value="2011"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260096">
				<waveblock start="0">
					<simpleblockfile filename="e00004c6.au" len="260096" min="-0.017914" max="0.016876" rms="0.004082"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260096">
				<waveblock start="0">
					<simpleblockfile filename="e0000c92.au" len="260096" min="-0.017639" max="0.016602" rms="0.004012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="863232">
				<waveblock start="0">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.080902" max="0.08197" rms="0.012831"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.217773" max="0.219391" rms="0.068247"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.186584" max="0.217499" rms="0.089139"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000921.au" len="76800" min="-0.192932" max="0.214874" rms="0.072512"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="863232">
				<waveblock start="0">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.07959" max="0.080536" rms="0.012614"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.214081" max="0.215607" rms="0.067096"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.183563" max="0.213959" rms="0.087636"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000159.au" len="76800" min="-0.189545" max="0.211334" rms="0.071289"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
